# ParcelandCarrier

./: .dockerignore  README.md  pom.xml
.github/workflows/: ci.yml
docker/: Dockerfile  docker-compose.yml
docker/mongodb/: init-mongo.js
src/main/java/com/logistics/parcelandcarrier/: ParcelandcarrierApplication.java
src/main/java/com/logistics/parcelandcarrier/config/: DataInitializer.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/logistics/parcelandcarrier/controller/: AdminPackageController.java  AuthController.java  TransporterController.java  TransporterPackageController.java
src/main/java/com/logistics/parcelandcarrier/dto/request/: LoginRequest.java  PackageRequest.java  TransporterRequest.java  UpdateStatusRequest.java
src/main/java/com/logistics/parcelandcarrier/dto/response/: ErrorResponse.java  LoginResponse.java  PackageResponse.java  UserResponse.java
src/main/java/com/logistics/parcelandcarrier/entity/: Package.java  User.java
src/main/java/com/logistics/parcelandcarrier/enums/: PackageStatus.java  PackageType.java  Role.java  Specialty.java  TransporterStatus.java
src/main/java/com/logistics/parcelandcarrier/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  SpecialtyIncompatibleException.java  TransporterUnavailableException.java  UnauthorizedException.java
src/main/java/com/logistics/parcelandcarrier/mapper/: PackageMapper.java  UserMapper.java
src/main/java/com/logistics/parcelandcarrier/repository/: PackageRepository.java  UserRepository.java
src/main/java/com/logistics/parcelandcarrier/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/logistics/parcelandcarrier/service/: AuthService.java  PackageService.java  TransporterService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
src/test/java/com/logistics/parcelandcarrier/: ParcelandcarrierApplicationTests.java
src/test/java/com/logistics/parcelandcarrier/entity/: PackageTest.java  UserTest.java
src/test/java/com/logistics/parcelandcarrier/enums/: PackageStatusTest.java
src/test/resources/: application-test.yml
